# Event-Search

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/: Event.java  EventAdapter.java  EventDAO.java  FavDatabase.java  FavoriteFragment.java  FavoriteService.java  MainActivity.java  Parth_MainActivity.java  SearchFragment.java  SearchResults.java  Sonika_Main_Activity.java  Sonika_MovieDetails.java  Sonika_MovieListAdapter.java
app/src/main/java/algonquin/cst2335/finalproject/Movie_Database/: Movie.java  MovieDAO.java  MovieDataBase.java  Sonika_Movie.java  Sonika_MovieDAO.java  Sonika_MovieDataBase.java
app/src/main/java/algonquin/cst2335/finalproject/Network/: API.java  Model.java  Rating.java  SONIKA_API.java  Sonika_Model.java  Sonika_Rating.java
app/src/main/res/drawable-v24/: info_outline.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_search_results.xml  alert_dialog.xml  empty_list_favorite.xml  empty_list_search.xml  event_list_item.xml  fragment_favorite.xml  fragment_search.xml  item_movie.xml  movie_details.xml  parth_activity_main.xml  sonika_activity_main.xml
app/src/main/res/menu/: menu_fav.xml  parth_menu.xml  sonika_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
